<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="true"
        android:background="@color/color_bg"
        app:elevation="1dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            app:statusBarScrim="@color/color_bg"
            app:title="@string/app_name"
            app:expandedTitleGravity="top|start"
            app:expandedTitleTextColor="@color/color_text"
            app:expandedTitleTextAppearance="@style/CustomToolbarTheme"
            app:collapsedTitleTextColor="@color/color_text"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

            <RelativeLayout
                android:id="@+id/delete_menu"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom|end"
                android:visibility="gone"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cross_vector"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cancel"
                    app:tint="@color/color_text" />

                <TextView
                    android:id="@+id/delete_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cancel_btn"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/bigger_text_size" />

                <ImageButton
                    android:id="@+id/select_all_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_select_all_vector"
                    android:background="@android:color/transparent"
                    app:tint="@color/color_text" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:src="@drawable/ic_settings_cog_vector"
                android:background="@android:color/transparent"
                app:tint="@color/color_text" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.jackzone.simpletimer.view.MyRecyclerView
            android:id="@+id/timer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fab_list_bottom_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="3"
            tools:listitem="@layout/item_timer" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="12dp"
        android:theme="@style/CustomFloatingButtonTheme"
        android:src="@drawable/ic_plus_vector"
        app:tint="@color/color_focus_text"
        app:backgroundTint="@color/color_focus_bg" />

    <FrameLayout
        android:id="@+id/delete_btn_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_button_size"
            android:layout_marginBottom="-6dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/color_text"
            android:textSize="@dimen/normal_text_size"
            android:fontWeight="900"
            android:background="@drawable/bottom_button_border"
            app:backgroundTint="@null" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>